[program:apache2]
autorestart = true
command = /usr/sbin/apache2ctl
	-D FOREGROUND
priority = 40
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopsignal = WINCH
